#version 460
#extension GL_EXT_nonuniform_qualifier : enable
layout(local_size_x = 8, local_size_y = 8) in;

layout(set=0, binding = 1, rgba32f) uniform image2D images[];
layout(set=0, binding = 2) buffer SSBO {
    uint data[];
} buffers[];

layout(push_constant) uniform PushConstants {
    uint image_input;
    uint image_output;
    float scale;
} pc;

void main() {
    ivec2 texel = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(images[(pc.image_input)]);
    vec2 offset = vec2(size)*(1./pc.scale);
    ivec2 inTexel = ivec2((vec2(texel)/vec2(size))*offset);
    
    if (texel.x >= size.x || texel.y >= size.y) return;
    
    vec4 col = imageLoad(images[(pc.image_input)],inTexel);
    imageStore(images[(pc.image_output)],texel,col);
}