#version 460
#extension GL_EXT_nonuniform_qualifier : enable
layout(local_size_x = 1, local_size_y = 1) in;

layout(set=0, binding = 1, rgba32f) uniform image3D images[];
layout(set=0, binding = 2) buffer SSBO {
    uint data[];
} buffers[];

layout(push_constant) uniform PushConstants {
    uint histogram;
    uint blocks;
    //uint cellsize;
} pc;

const float PI = 3.14159;

void main() {
    ivec2 cell = ivec2(gl_GlobalInvocationID.xy);
    ivec2 cellsPerDim = imageSize(images[(pc.blocks)]).rg;

    if (cell.x >= cellsPerDim.x || cell.y >= cellsPerDim.y) return;

    float block[36];

    for(int x = 0; x < 2; x++){
        for(int y = 0; y < 2; y++){
            for(int z = 0; z < 9; z++){
                ivec2 sample_pos = clamp(cell + ivec2(x,y),ivec2(0),(cellsPerDim-ivec2(1)));
                float v = imageLoad(images[pc.histogram],ivec3(sample_pos,z)).r;
                block[y*2*9 + x*9 + z] = v;
            }
        }
    }

    float sum = 0.;
    for(int i = 0; i < 36; i++) sum += block[i] * block[i];
    float norm = sqrt(sum+1e-6);

    for(int i = 0; i < 36; i++){
        block[i] /= norm;
        imageStore(images[pc.blocks],ivec3(cell,i),vec4(block[i]));
    }
}