#version 460
#extension GL_EXT_nonuniform_qualifier : enable
layout(local_size_x = 8, local_size_y = 8) in;

layout(set=0, binding = 1, rgba32f) uniform image2D images[];
layout(set=0, binding = 2) buffer SSBO {
    uint data[];
} buffers[];

layout(push_constant) uniform PushConstants {
    uint image_input;
    uint image_output;

    float kx[9];
    float ky[9];
} pc;

void main() {
    ivec2 texel = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(images[(pc.image_input)]);
    
    if (texel.x >= size.x || texel.y >= size.y) return;
    
    vec3 accumulated = vec3(0.);
    float totalWeight = 0.;

    float gx = 0.;
    float gy = 0.;
    for(int x = -1; x <= 1; x++){
        for(int y = -1; y <= 1; y++){
            float wx = pc.kx[x+y*3];
            float wy = pc.ky[x+y*3];

            ivec2 sample_pos = clamp(texel+ivec2(x,y),ivec2(0),size-1);
            float value = imageLoad(images[pc.image_input],sample_pos).r;
            gx += value*wx;
            gy += value*wy;
        }
    }

    float mag = sqrt(gx*gx+gy*gy);
    float angle = atan(gy,gx);
    if(angle < 0.) angle += 3.14159;

    imageStore(images[(pc.image_output)],texel, vec4(mag,angle,0.,0.));
}